%table.large-12.columns.fake-table-row
  %thead
    %tr.sortOptions
      %th{:width => "495"}
        %a(data-sortparam="title") 
          Title
          %i.fa.fa-sort
      %th{:width => "95"}
        %a(data-sortparam="progress") 
          Progress
          %i.fa.fa-sort
      %th{:width => "76"}
        %a(data-sortparam="rating") 
          Rating
          %i.fa.fa-sort
      %th{:width => "65"}
        %a(data-sortparam="type") 
          Type
          %i.fa.fa-sort

  %tbody.fake-table-row.library-item

  %tbody.loading-indicator
    %tr
      %td.center(colspan=4 style="color: #333")
        %i.fa.fa-spin.fa-spinner.fa-2x
        %span.right(style="color: #aaa; padding-top: 10px")
          (Finished loading <span>0</span> entries.)

