.recently-watched class={showUpdater:expanded:notexpanded}
  ul.series-slider
    li.watched-series.active
      .overlay-wrapper
        .overlay-panel
          h4.series-title No Game, No Life
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 04</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 25% Complete
            %p Seen 03 of 12
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/007/880/large/1925651277_c97a3bb9_2.jpg?1396763791"

    li.watched-series
        .overlay-wrapper
          .overlay-panel
            h4.series-title Hanbun no Tsuki ga Noboru Sora
            .actionable
              a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
              a class="mark-multiple" href="#" Mark Multiple
            .stats
              %h4 10% Complete
              %p Seen 01 of 10
          img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/008/052/large/bb_01_cs1w1_888x1280.jpg?1396763576"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/000/012/large/12.png?1383475925"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/007/821/large/0cf2bb1d8613e37f7b8913b0cc85065b1389123747_full.jpg?1390001989"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/000/181/large/x_ee93c42c.jpg?1398474350"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/007/712/large/kill_la_kill_by_dragoontooth-d6wpq3e.jpg?1387141548"
    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title No Game, No Life
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 04</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 25% Complete
            %p Seen 03 of 12
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/007/880/large/1925651277_c97a3bb9_2.jpg?1396763791"

    li.watched-series
        .overlay-wrapper
          .overlay-panel
            h4.series-title Hanbun no Tsuki ga Noboru Sora
            .actionable
              a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
              a class="mark-multiple" href="#" Mark Multiple
            .stats
              %h4 10% Complete
              %p Seen 01 of 10
          img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/008/052/large/bb_01_cs1w1_888x1280.jpg?1396763576"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/000/012/large/12.png?1383475925"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/007/821/large/0cf2bb1d8613e37f7b8913b0cc85065b1389123747_full.jpg?1390001989"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/000/181/large/x_ee93c42c.jpg?1398474350"

    li.watched-series
      .overlay-wrapper
        .overlay-panel
          h4.series-title Hanbun no Tsuki ga Noboru Sora
          .actionable
            a class="episode-button" href="#" Mark <strong>EP 02</strong> <span>Seen</span>
            a class="mark-multiple" href="#" Mark Multiple
          .stats
            %h4 10% Complete
            %p Seen 01 of 10
        img class="responsive-image" src="http://static.hummingbird.me/anime/poster_images/000/007/712/large/kill_la_kill_by_dragoontooth-d6wpq3e.jpg?1387141548"