bootstrap-modal action="close"
	.modal-header
		button click="close" class="close"
			i.fa.fa-times
		h4.modal-title Hummingbird Changelog
	.modal-body.changelog
		each commits
			if newdate
				hr
				span.changelog-commit-date = date
			.changelog-commit
				.changelog-commit-type
					span.changelog-commit-label class=type = type
					bootstrap-tooltip title=name placement="top"
						img.changelog-commit-avatar src=uimg
				.changelog-commit-message
					span=mesg
		if isLoading
			.changelog-loading
				loading-indicator