bootstrap-modal action="close"
  .modal-header
    h4.modal-title Edit Anime
  .modal-body
    .alert.alert-danger
      .media
        .pull-left
          i.fa.fa-3x.fa-exclamation-triangle <span> </span>
        .media-body
          strong This feature is under development.
          div There is no way to actually save your changes right now.
    form
      .form-group
        label Synopsis
        = textarea value=synopsis class="form-control" rows=3
      .form-group
        label Episode Count
        = input type="number" value=episodeCount class="form-control"
      .form-group
        label Episode Length
        = input type="number" value=episodeLength class="form-control"
      .form-group
        label Poster Image URL
        = input value=posterImage class="form-control"
      .form-group
        label Cover Image URL
        = input value=coverImage class="form-control"
      .form-group
        label Cover Image Top Offset
        = input value=coverImageTopOffset class="form-control"
  .modal-footer
    button.btn.btn-primary{action "save"} Submit
