each trendingReviews
    partial "media/review_summary"
else
  .trending-review-empty
    i.empty-icon.fa.fa-meh-o
    h4 Well, this is pretty awkward.
    p You came to us for reviews and it seems nobody has written one yet. We're going to take a cold shower to wash away the shame. In the meantime, maybe you could write the first review? The fortune and fame are yours for the taking.
    a.btn.btn-default href=newReviewURL Write the first review