each franchiseAnime
  .rounded-block.franchise-show
    .col-sm-2.no-padding.hidden-xs
      img.series-poster src=posterImage
    .col-xs-12.col-sm-10
      h4.series-title
        link-to 'anime' id | #{canonicalTitle}
      partial "anime/infobar"
      p: truncate-text text=synopsis length=200
