if favorite_anime_list 
  each anime in favorite_anime_list
    li.grid-thumb data-id=anime.fav_id class=isEditing:shake
      a.thumbnail href=anime.url
        // only give class 'shake' when user is editing.
        img src=anime.cover_image
else
  .no-favorites.text-center
    if viewingSelf
      h3 You have no favorites.
      a href="http://forums.hummingbird.me/t/how-to-adding-an-anime-to-your-favorites" How to add Favorites
    else
      h3 #{user.username} has no favorites.
      p Clearly they're an individual of fine, discerning tastes.

