if favorite_anime_list 
  each anime in favorite_anime_list
    li.grid-thumb data-id=anime.fav_id
        if isEditing
          div.thumbnail
            .move-overlay.editing
              i.fa.fa-arrows
            img src=anime.cover_image
        else
          link-to 'anime' anime.slug
            div.thumbnail
              .move-overlay
                i.fa.fa-arrows
              img src=anime.cover_image
else
  .no-favorites.text-center
    if viewingSelf
      h3 You have no favorites.
      a href="http://forums.hummingbird.me/t/how-to-adding-an-anime-to-your-favorites" How to add Favorites
    else
      h3 #{user.username} has no favorites.
      p Clearly they're an individual of fine, discerning tastes.

