.profile-leaderboard
  .ad
    ad-unit adId="1293413" adClass="257f81e798bd68dd81e60f42838f361f"
.container
  each
    .follow-panel-wrapper
      .follow-panel
        .user-cover
          .cover-photo style=coverImageStyle
        .user-avatar
          avatar this 'thumb'
          if isFollowed
            a.btn.follow-button.unfollow{action "toggleFollow" user} Unfollow
          else
            a.btn.follow-button{action "toggleFollow" this} Follow

        .user-info
          a href=userLink
            h4 #{username}
          p.mini-bio #{miniBio}

if canLoadMore
  load-more action="loadNextPage"