.profile-leaderboard
  .ad
    ad-unit adId="1293413" adClass="257f81e798bd68dd81e60f42838f361f"
.container
  each
    .follow-panel-wrapper
      .follow-panel
        a href=userLink
          .user-cover
            .cover-photo style=coverImageStyle
        .user-avatar
          a href=userLink
            avatar this 'thumb'
          if isFollowed
            a.btn.follow-button.unfollow{action "toggleFollow" this} Unfollow
          else
            a.btn.follow-button{action "toggleFollow" this} Follow

        .user-info
          a href=userLink
            h4 #{username}
          p.mini-bio #{miniBio}
            #{controller.followerCoverUrl}

if canLoadMore
  load-more action="loadNextPage"
