.profile-content
  .row
    / Left "About" column
    .about-info
      / About User Panel
      .panel.panel-default.user-about-panel
        .panel-heading
          h3.panel-title About #{user.username}
        .panel-body #{user.miniBio}

      / Random panel
      .panel.panel-default
        .panel-heading
          h3.panel-title Anime Breakdown
        .panel-body
          ul
            li I've watched <strong>1 million hours</strong> of anime.
            li I've seen <strong>101%</strong> of all anime. My ratings are <strong>20</strong> points <strong>higher</strong> than average.


