.profile-content
  a#left-column.mobile-tab.btn.btn-default href="#left-column" Show User Info
  a#right-column.mobile-tab.btn.btn-default href="#right-column" Show User Feed
  .row
    / Left "About" column
    .secondary-info
      / About User Panel
      .user-about-panel
        .panel-heading
          h3.panel-title About #{user.username}
          span.edit-panel
            if viewingSelf
              if isEditing
                button.btn.btn-default.btn-xs{action "saveUserInfo"} Save
              else
                a{action "editUserInfo"}: i.fa.fa-pencil

        .panel-body
          if isEditing
            div class={ :edit-bio-chars bioCharsLeft:hasleft:noleft } #{bioCharCounter} left
            == textarea class="edit-bio" rows="4" placeholder="Tell us about yourself  :3" value=user.miniBio
            .user-interests
              ul
                li
                  .interest-icon <i class="fa fa-heart"></i>
                  .interest
                    | {{{view Ember.Select content=selectChoices selection=user.waifuOrHusbando}}}
                    if user.waifu
                      a class="remove-waifu" click="unselectWaifu" Remove
                    | {{{waifu-selector action="didSelectWaifu" value=user.waifu clearInput=unselectingWaifu}}}
                li
                  .interest-icon <i class="fa fa-home"></i>
                  .interest #{input type="text" placeholder="Location" value=user.location}
                li
                  .interest-icon <i class="fa fa-link"></i>
                  .interest #{input type="text" placeholder="Website" value=user.website}

          else
            p.about #{user.miniBio}
            .user-interests
              ul
                li
                  if hasWaifu
                    .interest-icon <i class="fa fa-heart"></i>
                    .interest #{user.waifuOrHusbando} is 
                      <a {{bind-attr href="waifu_slug"}}> #{user.waifu} </a>
                li
                  if hasLocation
                    .interest-icon <i class="fa fa-home"></i>
                    .interest Lives in <strong>#{user.location}</strong>

                li
                  if hasWebsite
                    .interest-icon <i class="fa fa-link"></i>
                    .interest {{autolink user.website}}

      / .photos-videos
      /   .panel-heading
      /     h3.panel-title Photos and Videos
      /   .panel-body
      /     .media-grid
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"

      if userInfo.isFulfilled
        / Anime Breakdown Panel
        .anime-breakdown-panel
          .panel-heading
            h3.panel-title Anime Breakdown
          .panel-body
            if hasAnimeBreakdown
              .row
                .col-md-5
                  .breakdown-graph
                    .breakdown-graph-data
                      ember-chart type="Doughnut" data=animeBreakdown options=animeOptions
                      span.breakdown-number #{userInfo.topGenres.0.num}
                  .breakdown-info
                    span.breakdown-infotitle #{userInfo.topGenres.0.genre.name}
                    span.breakdown-infotext out of #{userInfo.animeWatched} titles
                .col-md-7
                  ul.breakdown-genrelist
                    each genre in userInfo.topGenres
                      li
                        span.breakdown-genre #{genre.genre.name}
                        span.breakdown-numbr #{genre.num}
              hr
            ul
              li
                span.breakdown-icon <i class="fa fa-eye"></i>
                span.breakdown-time I've watched <strong>#{lifeSpentOnAnimeFmt}</strong> of anime.
      else
        loading-indicator classNames="light"

      .favorite-anime
        .panel-heading
          h3.panel-title Favorite Anime
          if viewingSelf
            span.edit-panel
              unless editingFavorites
                a{action "editFav"}
                  i.fa.fa-pencil
              else
                a.btn.btn-xs.btn-default{action "doneEditingFav"} Save

        .panel-body
          favorite-anime-container favorite_anime_list=favorite_anime_list currentUser=currentUser isEditing=editingFavorites user=user
          if can_load_more
            .more-wrapper
              a class="view-more-button" click="loadMoreFavorite_animes" View More
    .user-feed
      post-comment username=user.username

      each content itemController="story" itemViewClass="Hummingbird.StoryView"

      if canLoadMore
        load-more classNames="light" action="loadNextPage"

