.profile-content
  .row
    / Left "About" column
    .about-info
      / About User Panel
      .user-about-panel
        .panel-heading
          h3.panel-title About #{user.username}
          / span.edit-panel
          /   unless isEditing
          /     a click="goToEditing" Edit Info

        / if isEditing
        /   .submit-form
        /     button.btn.btn-default type="button" click="doneEditing" Update Profile

        /  .panel-body
        /    textarea.edit-bio maxlength="160" rows="3" placeholder="Tell us about yourself  :3"
        /  .user-interests
        /    ul
        /      li
        /        .interest-icon <i class="fa fa-heart"></i>
        /        .interest <input type="text" placeholder="Waifu"></input>
        /      li
        /        .interest-icon <i class="fa fa-home"></i>
        /        .interest <input type="text" placeholder="Location"></input>
        /      li
        /        .interest-icon <i class="fa fa-link"></i>
        /        .interest <input type="text" placeholder="Website"></input>
        /  .submit-form
        /    button.btn.btn-default type="button" click="doneEditing" Update Profile
        
        / else   
        .panel-body #{user.miniBio}
        /   .user-interests
        /     ul
        /       li
        /         .interest-icon <i class="fa fa-heart"></i>
        /         .interest Waifu is <a href="#">Haruhi Suzumiya</a>
        /       li
        /         .interest-icon <i class="fa fa-home"></i>
        /         .interest Lives in <strong>Chicago, IL</strong>
        /       li
        /         .interest-icon <i class="fa fa-link"></i>
        /         .interest <a href="#">Twitter</a>

      / .photos-videos
      /   .panel-heading
      /     h3.panel-title Photos and Videos
      /   .panel-body
      /     .media-grid
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"
      /       .grid-thumb
      /         a class="thumbnail"
      /           img src="http://placekitten.com/300/300"

      if userInfo.isFulfilled
        / Anime Breakdown Panel
        .anime-breakdown-panel
          .panel-heading
            h3.panel-title Anime Breakdown
          .panel-body
            / .row
            /   .col-md-5
            /     .breakdown-graph
            /       canvas id="breakdown"
            /     .breakdown-info
            /       span.breakdown-infotitle Adventure
            /       span.breakdown-infotext out of aaa titles
            /   .col-md-7
            /     ul.breakdown-genrelist
            /       li
            /         span.breakdown-genre Action
            /         span.breakdown-numbr 100
            /       li
            /         span.breakdown-genre Comedy
            /         span.breakdown-numbr 100
            /       li
            /         span.breakdown-genre Ecchi
            /         span.breakdown-numbr 100
            /       li
            /         span.breakdown-genre Horror
            /         span.breakdown-numbr 100
            /       li
            /         span.breakdown-genre Mecha
            /         span.breakdown-numbr 100
            / hr
            ul
              li
                span.breakdown-icon <i class="fa fa-eye"></i>
                span.breakdown-time I've watched <strong>#{lifeSpentOnAnimeFmt}</strong> of anime.
      else
        loading-indicator classNames="light"

      .favorite-anime
        .panel-heading
          h3.panel-title Favorite Anime
          span.edit-panel
            unless editingFavorites
              a click="editFav" Edit 
            else
              a click="doneEditingFav" Save       

        .panel-body
          favorite-anime-container favorite_anime_list=favorite_anime_list currentUser=currentUser isEditing=editingFavorites
          if can_load_more
            .more-wrapper
              a class="view-more-button" click="loadMoreFavorite_animes" View More        
    .personal-feed
      / Status Update Panel
      .status-update-panel
        .panel-body.status-panel
          view Ember.TextArea class="status-form" placeholder="Write something..." rows="1" valueBinding="newPost"
        .panel-footer
          button.btn.status-button click="submitPost" class=inFlight:disabled Post Status

      each content itemController="story" itemViewClass="Hummingbird.StoryView"

      load-more classNames="light" action="loadNextPage"

