.container.library-container
  .row
    .col-sm-12.col-md-10
      .panel.panel-default
        .container
          .row.library-header
            .col-xs-6.col-sm-3.col-md-3
              .btn-group.library-type
                button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  | Anime Library
                  span.caret
                ul.dropdown-menu
                  li: a Manga Library (Coming soon!)
            .col-xs-6.col-sm-9.col-md-9
              .btn-group.library-sections.hidden-sm.hidden-xs
                button{action showSection "View All"} class={:btn :btn-default showAll:active} All
                button{action showSection "Currently Watching"} class={:btn :btn-default showCurrentlyWatching:active} Currently Watching
                button{action showSection "Plan to Watch"} class={:btn :btn-default showPlanToWatch:active} Plan to Watch
                button{action showSection "Completed"} class={:btn :btn-default showCompleted:active} Completed
                button{action showSection "On Hold"} class={:btn :btn-default showOnHold:active} On Hold
                button{action showSection "Dropped"} class={:btn :btn-default showDropped:active} Dropped
              .btn-group.library-sections.visible-sm.visible-xs
                button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  | #{showSection}
                  span.caret
                ul.dropdown-menu
                  li: a{action showSection "View All"} View All
                  li: a{action showSection "Currently Watching"} Currently Watching
                  li: a{action showSection "Plan to Watch"} Plan to Watch
                  li: a{action showSection "Completed"} Completed
                  li: a{action showSection "On Hold"} On Hold
                  li: a{action showSection "Dropped"} Dropped
        .container
          .row
            .col-md-12.search-wrapper
              input.form-control.library-search type="text" placeholder="Search this anime library..."
        .container.hidden-xs
          .row
            li.list-group-item.library-filter.clearfix
              .list-item-left.col-xs-12.col-sm-6.col-md-6
                | Title
              .list-item-right.col-xs-12.col-sm-6.col-md-6
                .list-item-progress Progress
                .list-item-score.not-rated Rating
                .list-item-type Type

        each sectionsWithVisibility
          div class=visible::hidden
            .panel-divider
              span #{title}
              span.right-align #{length} Titles
            ul.list-group
              each content itemViewClass="Hummingbird.LibraryEntryView"
