.container.library-container
  .row
    .col-sm-12.col-md-10
      .panel.panel-default
        .container
          .row.library-header
            .col-xs-6.col-sm-3.col-md-3
              .btn-group.library-type
                button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  | Anime Library
                  span.caret
                ul.dropdown-menu
                  li: a Manga Library (Coming soon!)
            .col-xs-6.col-sm-9.col-md-9
              .btn-group.library-sections.hidden-sm.hidden-xs
                button{action showSection "View All"} class={:btn :btn-default showAll:active} All
                each section in sections
                  button{action showSection section} class={:btn :btn-default section.displayVisible:active} #{section.title}
              .btn-group.library-sections.visible-sm.visible-xs
                button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  | #{showSection}
                  span.caret
                ul.dropdown-menu
                  li: a{action showSection "View All"} View All
                  each section in sections
                    li: a{action showSection section} #{section.title}
        .container
          .row
            .col-md-12.search-wrapper
              input.form-control.library-search type="text" placeholder="Search this anime library..."
        .container.hidden-xs
          .row
            li.list-group-item.library-filter.clearfix
              .list-item-left.col-xs-12.col-sm-6.col-md-6
                | Title
              .list-item-right.col-xs-12.col-sm-6.col-md-6
                .list-item-progress Progress
                .list-item-score Rating
                .list-item-type Type

        each sections
          if visible
            .panel-divider
              span #{title}
              span.right-align #{content.length} Titles
            view Hummingbird.LibraryEntriesView content=content
