.library-container
  .row
    .library-table
      .panel.panel-default
        .container
          .library-header
            .col-xs-6.col-sm-3.col-md-3
              .library-type
                button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  | #{libraryName}
                  i.fa.fa-caret-down
                ul.dropdown-menu
                  li: a{action "changeLibrary" "Manga Library"} Manga Library
                  li: a{action "changeLibrary" "Anime Library"} Anime Library
            .col-xs-6.col-sm-9.col-md-9
              if loadingRemaining
                i.library-loading
              else
                .library-section-select.hidden-sm.hidden-xs
                  button{action "showSection" "View All"} class={:btn :btn-default showAll:active} All
                  each section in sections
                    button{action "showSection" section} class={:btn :btn-default section.displayVisible:active} #{section.title}
                .library-section-select.hidden-md.hidden-lg
                  button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                    | #{showSection}
                    i.fa.fa-caret-down
                  ul.dropdown-menu
                    li: a{action "showSection" "View All"} View All
                    each section in sections
                      li: a{action "showSection" section} #{section.title}

        .container
          .row
            .search-wrapper
              = input class="library-search" type="text" placeholder="Search this Manga library..." value=filter
        .container.hidden-xs
          .row
            li class={:library-filter sortBy sortAsc:asc:desc}
              .list-item-left click="setSort 'manga.lowercaseDisplayTitle'"
                | Title
                i.fa
              .list-item-right
                .list-item-progress click="setSort 'volumesRead'"
                  | Volumes
                  i.fa
                .list-item-progress click="setSort 'chaptersRead'"
                  | Chapters
                  i.fa
                .list-item-score click="setSort 'rating'"
                  | Rating
                  i.fa
                .list-item-type click="setSort 'manga.showType'"
                  | Type
                  i.fa

        div#manga-library-sections

    .hidden-xs.hidden-sm.col-md-2
      ad-unit adId="1293411" adClass="257f81e798bd68dd81e60f42838f361f"
