ul.series-metadata
  li #{mangaType}
  li
    if volumeCount
      | #{volumeCount}
    else
      | ?
    |  volumes
  li
    if chapterCount
      | #{chapterCount}
    else
      | ?
    |  chapters
