h2.series-title.hidden-xs
  | #{romajiTitle}
  if englishTitle
    small
      bootstrap-tooltip title=englishTitle placement="right"
        i.fa.fa-question-circle

/ Manga infobar
.hidden-xs
  partial "manga/infobar"

.series-description.hidden-xs
  p: truncate-text text=synopsis length=500

.info-tabs
  ul.nav.nav-tabs
    li class={showGenres:active}
      a{action "switchTo" "Genres"} Genres

  .tab-content
    .tab-pane.active.genre-tab
      div class={:slider showGenres::hidden}
        partial "media/genres"
