.container
  .row
    .secondary-info
      p forum bullshit

    .user-feed
      .status-update-panel
        .panel-body.status-panel
          textarea.status-form placeholder="Write something..." rows="1"
        .panel-footer
          button.btn.status-button data-bindattr-12="12" data-ember-action="11" Post Status

      .story
        .update-panel
          .row
            .user-info-bar
              .user-image
                img.responsive-image src="http://static.hummingbird.me/users/avatars/000/001/760/thumb_small/trash.jpg?1398735308"
              .comment-content
                h4.story-title
                  a Madoka
                p.secondary
                  span 9 hours ago
                  a.remove-post  · remove
          .row
            .col-sm-12.clearfix
              p.comment-text Hahaha, totally forgot about that, funny thing is, I have that saved in a folder somewhere too. Never forget.
      .story
        .update-panel
          .row
            .user-info-bar
              .user-image
                img.responsive-image src="http://static.hummingbird.me/users/avatars/000/007/840/thumb_small/10151371_10202388577930429_316244695_n.jpg?1398920210"
              .comment-content
                h4.story-title
                  a TieriaShirin
                p.secondary
                  span 9 hours ago
                  a.remove-post  · remove
          .row
            .col-sm-12.clearfix
              p.comment-text Better not be a limit on favorites like myanimelist x.x

      .story
        .update-panel
          .row
            .user-info-bar
              .user-image
                img.responsive-image src="http://static.hummingbird.me/users/avatars/000/027/036/thumb_small/ibnleKv8yowJYT.jpg?1398882355"
              .comment-content
                h4.story-title
                  a Trixter
                p.secondary
                  span 9 hours ago
                  a.remove-post  · remove
          .row
            .col-sm-12.clearfix
              p.comment-text when u said a bit u meant it huh xD