.user-dashboard
  .row
    .secondary-info
      .latest-posts-panel
        .panel-heading
          h3.panel-title Community discussions
        .panel-body
          ul.latest-post-list
            each post in recentPostPaged
              li.latest-post
                .latest-post-title
                  a href=post.link #{post.title}
                .latest-post-details
                  span.post-time-ago 
                    <span>#{post.posts}</span>
                    <span>&nbsp;posts ·&nbsp;</span>
                    time-ago time=post.udate
                  .pull-right
                    each user in post.users
                      a.userImage href=user.link title=user.name
                        img.recent-post-avatar src=user.image
            else
              li.small-loader
                loading-indicator
            li.latest-post-more
              a click="showMorePost" Show more

      .latest-posts-panel
        .panel-heading
          h3.panel-title Industry news
        .panel-body
          ul.latest-post-list
            each post in recentNewsPaged
              li.latest-post
                .latest-post-title
                  a href=post.link #{post.title}
                  .pull-right
                    span.badge 
                .latest-post-details
                  span.post-time-ago 
                    <span>#{post.posts}</span>
                    <span>&nbsp;posts ·&nbsp;</span>
                    time-ago time=post.udate
                  .pull-right
                    each user in post.users
                      a.userImage href=user.link title=user.name
                        img.recent-post-avatar src=user.image
            else
              li.small-loader
                loading-indicator
            li.latest-post-more
              a click="showMoreNews" Show more


    .user-feed
      .status-update-panel
        .panel-body.status-panel
          view Ember.TextArea class="status-form" placeholder="Write something..." rows="1" valueBinding="newPost"
        .panel-footer
          button.btn.status-button click="submitPost" class=inFlight:disabled Post Status

      each content itemController="story" itemViewClass="Hummingbird.StoryView"
      
      load-more classNames="light" action="loadNextPage"

