h4.text-center Include 'recent-activity' partial right here and hide update button from header while on index page.
.user-dashboard
  a#left-column.mobile-tab.btn.btn-default href="#left-column" Show Sidebar
  a#right-column.mobile-tab.btn.btn-default href="#right-column" Show Activity Feed
  .row
    .secondary-info
      community-loading-widget
      community-widget title="Industry news" showMoreURL="http://forums.hummingbird.me/category/industry-news" apiCall="http://forums.hummingbird.me/category/industry-news.json"
      community-widget title="Community discussions" showMoreURL="http://forums.hummingbird.me/" apiCall="http://forums.hummingbird.me/latest.json"

    .user-feed
      post-comment username=currentUser.username

      each content itemController="story" itemViewClass="Hummingbird.StoryView"

      if canLoadMore
        load-more classNames="light" action="loadNextPage"
