.user-dashboard
  .row
    .secondary-info
      community-widget title="Community discussions" showMoreURL="http://forums.hummingbird.me/" apiCall="http://forums.hummingbird.me/latest.json"

      / FIXME It is not correct to be using the latest-posts-panel class here.
      .latest-posts-panel
        .panel-heading
          h3.panel-title Who to Follow
        .panel-body
          ul
            who-to-follow-container usersToFollow=mutableUsersToFollow currentUser=currentUser action="loadMoreToFollow" dismiss="dismiss"

      community-widget title="Industry news" showMoreURL="http://forums.hummingbird.me/category/industry-news" apiCall="http://forums.hummingbird.me/category/industry-news.json"

    .user-feed
      .status-update-panel
        .panel-body.status-panel
          view Ember.TextArea class="status-form" placeholder="Write something..." rows="1" valueBinding="newPost"
        .panel-footer
          button.btn.status-button click="submitPost" class=inFlight:disabled Post

      each content itemController="story" itemViewClass="Hummingbird.StoryView"

      if canLoadMore
        load-more classNames="light" action="loadNextPage"

