if coverImage
  .bg-image-wrapper.series style=coverImageStyle
.wrapper-fade

div class={:container coverImage:bg-image:no-bg-image}
  / Library Table Row
  .row
    .top-buttons
      ul.left-buttons
        li
          .btn-group
            button.btn.btn-default.dropdown-toggle.top-button data-toggle="dropdown"
              | add to library
            ul.dropdown-menu
              li: a Coming soon!

      ul.right-buttons
        li
          button class={:btn :btn-default :top-button isDirty:active}
            i.fa.fa-pencil

  / Gallery goes here.
  .gallery.hidden-xs
    ul.gallery-images

  .series-body
    .panel.panel-default.series-panel
      .series-sidebar
        / Mobile title
        .series-title-wrapper.visible-xs
          h4.series-title
            | #{romajiTitle}
            if englishTitle
              small (#{englishTitle})
        / Poster
        .poster-container
          img.series-poster src=posterImage

        .sidebar-copy.visible-xs
          / TODO Manga infobar
          .series-infobar
          .series-description
            p: truncate-text text=synopsis length=300

      .series-content
        h2.series-title.hidden-xs
          | #{romajiTitle}
          if englishTitle
            small
              bootstrap-tooltip title=englishTitle placement="right"
                i.fa.fa-question-circle

        / Manga infobar
        .hidden-xs

        .series-description.hidden-xs
          p: truncate-text text=synopsis length=500


