.bg-image-wrapper.login
  .col-md-8.col-md-offset-2.panel.panel-default.account-panel
    .panel-heading
      h2 B-Baka! It's not like we missed you...
    .panel-body
      form.account-form.col-md-6 submit="signIn"
        h3 Sign in to your account
        = input type="text" name="email" value=email placeholder="Email address"
        = input type="password" name="password" value=password placeholder="Password"
        p.forgot-password
          a href="/users/password/new" forgot password?
        button type="submit" Sign in

        p.switch-form-link
          | Don't have an account? 
          a href="/users/sign_up" Create one.

      .col-md-6
        /button.btn.btn-primary.btn-lg.btn-block.twt-connect type="button"
          i.icon-twitter-sign
          | Twitter Connect
        a.btn.btn-primary.btn-lg.btn-block.fb-connect href="/users/auth/facebook"
          i.icon-facebook-sign
          | Facebook Connect
        hr
        .fb-likebox
          iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FHummingbird%2F460188747373182&amp;width=300&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=325314560922421" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:80px" allowTransparency="true"
