.story
  .update-panel
    if commentStory
      .user-image
        link-to 'user' poster: avatar poster 'thumb'
      .comment-content
        h4.story-title
          link-to 'user' poster | #{poster.username}
          |  to 
          link-to 'user' user | #{user.username}
        p.secondary #{createdAt}
    if mediaStory
      | media story implementation here.
    if followedStory
      | followed story implementation here.
    if unknownStory
      | #{type}
