.story
  .update-panel
    if commentStory
      .user-image
        link-to 'user' poster: avatar poster 'thumb_small'
      .comment-content
        h4.story-title
          link-to 'user' poster | #{poster.username}
          |  to 
          link-to 'user' user | #{user.username}
        p.secondary: time-ago time=createdAt
      .row
        .col-sm-12
          .clearfix
          p.comment-text {{{comment}}}
    if mediaStory
      .series-thumb
        img.responsive-image src=media.posterImage
      .media-content
        h4.story-title
          link-to mediaRoute media.id | #{media.displayTitle}
        / Genres
        ul.genre-list
          each genre in media.genres
            li #{genre}
    if followedStory
      | followed story implementation here.
    if unknownStory
      | #{type}
