.user-cover
  .cover-photo style=coverImageStyle
  .cover-overlay

.container.relative
  .row
    .user-cover-options
      .col-md-10.user-wrapper
        .col-sm-2.col-md-2.user-avatar.clearfix
          .large-avatar
            avatar model 'thumb'
            .online-box
              div class={:online-indicator online:online:offline}
        .col-sm-12.col-md-10.account-info
          h1.username #{username}
          ul.inline-list.clearfix
            li: bootstrap-tooltip title="Coming soon!" placement="bottom"
              .fa.fa-exchange &nbsp;
              | Compare
            li: bootstrap-tooltip title="Coming soon!" placement="bottom"
              .fa.fa-heart-o &nbsp;
              | Suggest
            unless viewingSelf
              li: bootstrap-tooltip title="Coming soon!" placement="bottom"
                .fa.fa-envelope-o &nbsp;
                | Message
      if viewingSelf
        label.upload-cover style="font-size: 0.8em; opacity: 0.8" for="coverImage"
          i.fa.fa-upload &nbsp;
          | Upload Cover
        Hummingbird.FileUpload action="coverSelected" id="coverImage"
      else
        if isFollowed
          button.btn.btn-default.btn-lg.follow-button.unfollow{action "toggleFollow" this}
            | Unfollow
        else
          button.btn.btn-default.btn-lg.follow-button{action "toggleFollow" this}
            | Follow

.profile-navigation
  .container
    .row
      ul.inline-list.clearfix
        li.nav-link
          link-to 'user.index' | Feed
        li.nav-link
          link-to 'user.library' | Library
        li.nav-link
          link-to 'user.reviews' | Reviews
        li.nav-link
          link-to 'user.following' | Following
        li.nav-link
          link-to 'user.followers' | Followers
        li.nav-link
          a href=forumProfile Forums

.min-height-wrapper
  outlet
