.user-cover
  .cover-photo style=coverImageStyle
  .cover-overlay

.container.relative
  .row
    .user-cover-options
      .col-md-10.user-wrapper
        .col-sm-2.col-md-2.user-avatar.clearfix
          .large-avatar
            avatar model 'thumb'
            .online-box
              div class={:online-indicator online:online:offline}
        .col-sm-12.col-md-10.account-info
          h1.username #{username}
          ul.inline-list.clearfix
            li: bootstrap-tooltip title="Coming soon!" placement="bottom"
              .fa.fa-exchange &nbsp;
              | Compare
            li: bootstrap-tooltip title="Coming soon!" placement="bottom"
              .fa.fa-heart-o &nbsp;
              | Suggest
            li: bootstrap-tooltip title="Coming soon!" placement="bottom"
              .fa.fa-envelope-o &nbsp;
              | Message
      unless viewingSelf
        button.btn.btn-default.btn-lg.follow-button{action toggleFollow this}
          if isFollowed
            | Unfollow
          else
            | Follow

.profile-navigation
  .container
    .row
      ul.inline-list.clearfix
        li.nav-link
          a href=feedURL Activity Feed
        li.nav-link.dropdown
          a.dropdown-toggle.navbar-avatar data-toggle="dropdown" Library
          ul.dropdown-menu
            li: a href=libraryURL Anime
            li: a Manga (Coming soon!)
        li.nav-link
          link-to 'user.reviews' | Reviews
        li.nav-link
          link-to 'user.following' | Following
        li.nav-link
          link-to 'user.followers' | Followers

outlet
